services:

  - type: web
    name: aeronav-server
    env: node
    region: oregon
    plan: free
    repo: github.com/romeo8580/AeroNav_Deploy
    rootDir: server          # backend folder
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4000
      - key: REVENUECAT_API_KEY
        sync: false
      - key: REVENUECAT_WEBHOOK_SECRET
        sync: false

  - type: web
    name: aeronav-frontend
    env: node
    region: oregon
    plan: free
    repo: github.com/romeo8580/AeroNav_Deploy
    rootDir: frontend
    repo: https://github.com/romeo8580/AeroNav_Deploy
    rootDir: frontend        # frontend folder
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build -l 3000
