
services:
  - type: web
    name: AeroNav
    env: node
    plan: free
    region: oregon
     buildCommand: |
  cd frontend && npm install && chmod +x node_modules/.bin/react-scripts && npm run build && cd ../server && npm install
startCommand: cd server && npm start
    startCommand: node server/server.js
    autoDeploy: true
    envVars:
      - key: PORT
        value: "10000"
      - key: SUPABASE_URL
        value: "https://evkosdnxshkadhedlety.supabase.co"
      - key: SUPABASE_ANON_KEY
        value: "<prefer publishable key instead of anon key for mobile and desktop apps"
      - key: REACT_APP_API_URL
        value: "https://aeronav-deploy-10.onrender.com"
