services:
  - type: web
    name: aeronav
    env: node
    rootDir: server
    buildCommand: cd ../frontend && npm install && npm run build
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
    plan: free
